<?xml version="1.0" encoding="UTF-8"?><project name="RadarSenzor" company="Mikroprocesorski" webLink="http://" view-date="2023-06-26" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#3333ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definisanje" color="#3333ff" meeting="false" start="2023-06-27" duration="3" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="prikupljanje podataka" color="#8cb6ce" meeting="false" start="2023-06-27" duration="1" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="definisanje principa rada sistema" color="#8cb6ce" meeting="false" start="2023-06-28" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="instalacija potrebnog softvera" color="#8cb6ce" meeting="false" start="2023-06-29" duration="1" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Realizacija" color="#3333ff" meeting="false" start="2023-06-29" duration="3" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="6" name="izrada sistema - proteus" color="#8cb6ce" meeting="false" start="2023-06-29" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="izrada sistema - STM32CubeIDE" color="#8cb6ce" meeting="false" start="2023-06-30" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="testiranje" color="#8cb6ce" meeting="false" start="2023-07-03" duration="1" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Finalizacija" color="#3333ff" meeting="false" start="2023-07-03" duration="2" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="izrada dokumentacije" color="#8cb6ce" meeting="false" start="2023-07-03" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
